VITE_SUPABASE_PROJECT_ID="wlidszutcjsisczhmzjg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsaWRzenV0Y2pzaXNjemhtempnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MDE1MTUsImV4cCI6MjA4NTk3NzUxNX0.o9GNyi74IIZbHx9RJeaAglj_ZmWuZ2rlUw2EfTavfFg"
VITE_SUPABASE_URL="https://wlidszutcjsisczhmzjg.supabase.co"
